{
  "name": "alpha-ensemble",
  "version": "1.0.0",
  "description": "Competitive Agentic AIs using Gladriel Testnet",
  "main": "index.js",
  "scripts": {
    "node": "ganache-cli --server.ws=true --port 8545 --mnemonic",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "generateStandardJson": "npx hardhat solidity-json",
    "deployGladriel": "npx hardhat run scripts/deployAlphaEnsemble.ts --network galadriel",
    "deployLocal": "npx hardhat run scripts/deployAlphaEnsemble.ts --network localhost"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.0",
    "dotenv": "^16.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@xyrusworx/hardhat-solidity-json": "^1.0.2",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.9",
    "solidity-docgen": "^0.6.0-beta.36",
    "ts-node": "^10.9.0"
  },
  "author": "",
  "license": "ISC"
}
